<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        body {
            color: #333;
            background-color: #fff;
        }

        #register_head {
            border-bottom: 2px solid #BC0E31;
            overflow: hidden;
        }

        #register_head .head_main {
            width: 1200px;
            height: auto;
            overflow: hidden;
            margin: 0 auto;
            padding: 20px 0px;
        }

        #register_head .head_main h2 {
            float: left;
        }

        #register_head .head_main .right {
            float: right;
        }

        #register_head .head_main .right img {
            width: 556px;
            height: 53px;
        }
    </style>
</head>

<body>
    <!-- header头部 -->
    <div id="register_head">
        <div class="head_main">
            <h2><a href="../demo.html"><img
                        src="http://css.yesmyimg.com/web/20160613/newWeb/css/v3/5135/images/logo.png" alt=""></a></h2>
            <div class="right"><img src="http://css.yesmyimg.com/web/20160613/newWeb/css/member/images/head_right.jpg"
                    alt=""></div>
        </div>
    </div>
</body>

</html>